<!DOCTYPE html>
<html>
<head>
<html lang="hu">
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="Adó 1%" content="adó1%">
<meta name="Adó 1%" content="PetParadise Állatmenhely">
<meta name="Adel és Kati" content="Adel Becsi és Katalin Eszter Kasza - becade215@hengersor.hu, kaskat683@hengersor.hu"> 

<!-- Page title -->
<title> PetParadise Állatmenhely-Adó 1% | +36 1 23 45 678 |</title>

<!-- Favicons-->
<link rel="favicon" sizes="180x180" href="./images/heart.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/heart.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/heart.png">
<link rel="manifest" href="../favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#F19F1F">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">


<!-- Latest compiled JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">


<!-- Plugins CSS -->
<link rel="stylesheet" href="https://bootstrap-5.1.3/build/build-plugins.js">

<style>
    body{
    background-color:black;
    text-align:center;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    color:cornsilk;
        }
    </style>
</head>

<body>
    <form method="get" action=".">
        <button type="Back to main page">Paw back to main page</button>
    </form>
<br>
<br>
<h1>Adó 1%</h1> 
<br>
<header>
<img src="./images/dogcat1.jpg" alt="Ado 1%">
</header>
<p>
<h3>Kérjük támogassa adója 1%-ának felajánlásával menhelyünk munkáját hogy sok cicát és kutyát megmenthessünk és végleges gazdihoz juttathassunk!</h3>
<br>
<br>
<h3>Adóbevalláskor 1%-hoz az adószám: 12345678-1-02</h3>
<style>

    
</style>
<h4>Köszönjük!</h4>
<br>
<img src="./images/thanks.jpg" alt="Köszönjük! " width="auto" height="auto">
<br>
<br>
<form method="get" action=".">
    <button type="Back to main page">Paw back to main page</button>
</form>




