<!DOCTYPE html>
<html>
<head>
<html lang="hu">
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="Aktualitások" content="aktualitások">
<meta name="Aktualitások" content="PetParadise Állatmenhely">
<meta name="Adel és Kati" content="Adel Becsi és Katalin Eszter Kasza - becade215@hengersor.hu, kaskat683@hengersor.hu"> 

<!-- Page title -->
<title> PetParadise Állatmenhely-Aktualitások | +36 1 23 45 678 |</title>

<!-- Favicons-->
<link rel="favicon" sizes="180x180" href="./images/heart.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/heart.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/heart.png">
<link rel="manifest" href="../favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#F19F1F">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">


<!-- Latest compiled JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">


<!-- Plugins CSS -->
<link rel="stylesheet" href="https://bootstrap-5.1.3/build/build-plugins.js">

<style>
    body{
    background-color:black;
    text-align:center;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    color:cornsilk;
        }
    </style>
</head>

<body>
    <form method="get" action=".">
        <button type="Back to main page">Paw back to main page</button>
    </form>
<br>
<br>
<h1>Aktualitások nálunk</h1> 
<br>
<header>
<img src="./images/g56eb03567812a35a7e3eb9d6b9e0601b89dd44ed230f35478ea8948223e3d9c6b5a93f0413579378ee2162e30ffc88199aba641f1709e3e3723eef57150b28ea_1280.jpg" alt="Aktualitások">
</header>
<p>
<h3>Bubu végre gazdára talált!</h3>
<br>
<br>
<h3>Bubu hosszas keresés után gazdára talált. 
    A kutyus 2021. augusztus 21-én került hozzánk, a nagy Augusztus 20-i tüzijáték után. Valószínüleg ijedtében elszökött otthonról. Eredeti gazdija hosszas keresés után hírlevelünkön keresztül talált rá amikor egy cicát szeretett volna örökbefogadni. Mivel Bubu nagyon jól kijön más állatokkal, Cirmi is gazdára talált. 
</h3>
<br>
<h4>
    Nagyon örülünk a nagy egymásratalálásnak!
    <br>
    <img src="./images/gazdis.jpg" alt="gazdis">
</h4>
<style>

    
</style>
<h4>Köszönjük Cirmi!</h4>
<br>
<img src="./images/cirmihifive.jpg" alt="Köszönjük! " width="auto" height="auto">
<br>
<br>
<form method="get" action=".">
    <button type="Back to main page">Paw back to main page</button>
</form>
