<!DOCTYPE html>
<html>
<head>
<html lang="hu">
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="Hirek" content="">
<meta name="Hirek" content="PetParadise Állatmenhely">
<meta name="Adel és Kati" content="Adel Becsi és Katalin Eszter Kasza - becade215@hengersor.hu, kaskat683@hengersor.hu"> 

<!-- Page title -->
<title> PetParadise Állatmenhely-Hírek | +36 1 23 45 678 |</title>

<!-- Favicons-->
<link rel="favicon" sizes="180x180" href="./images/heart.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/heart.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/heart.png">
<link rel="manifest" href="../favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#F19F1F">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">


<!-- Latest compiled JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">


<!-- Plugins CSS -->
<link rel="stylesheet" href="https://bootstrap-5.1.3/build/build-plugins.js">

<style>
    body{
    background-color:black;
    text-align:center;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    color:cornsilk;
        }
    </style>

</head>

<body>
    <form method="get" action=".">
        <button type="Back to main page">Paw back to main page</button>
    </form>
<br>
<h1>Hírek</h1> 
<br>
<header>
<img src="./images/catnews.jpg" alt="Catnewsreader">
</header>
<p>
<h3>Kutyás és Cicás hírek egyhelyen!</h3>
<br>
<h4>

    
</h4>
<a href="https://divany.hu/lajfhekk/biztonsagos-otthon-kutya-macska/" target="_blank">ÍGY TEDD BIZTONSÁGOSSÁ OTTHONODAT KEDVENCED SZÁMÁRA</a>
<h5>Forrás:  https://divany.hu/lajfhekk/</h5> 
<br>
<a href="https://okosgazdi.hu/magazin/a-macskatartas-aranyszabalyai" target="_blank">A MACSKATARTÁS ARANYSZABÁLYAI</a>
<h5>Forrás:  https://okosgazdi.hu/</h5>
<br>
<a href="https://mediaklikk.hu/musor/noe-baratai" target="_blank">NOÉ ÉS BARÁTAI-VIDEÓK MINDENKINEK AKI KISÁLLATOT TART VAGY SZERETNE</a>
<h5>Forrás: https://mediaklikk.hu</h5>
<form method="get" action=".">
    <button type="Back to main page">Paw back to main page</button>
</form>