<!DOCTYPE html>
<html>
<head>
<html lang="hu">
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="description" content="PetParadise Állatmenhely">
<meta name="Adel és Kati" content="Adel Becsi és Katalin Eszter Kasza - becade215@hengersor.hu, kaskat683@hengersor.hu"> 

<!-- Page title -->
<title> PetParadise Állatmenhely-Információk | +36 1 23 45 678 |</title>

<!-- Favicons-->
<link rel="favicon" sizes="180x180" href="./images/heart.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/heart.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/heart.png">
<link rel="manifest" href="../favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#F19F1F">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">


<!-- Latest compiled JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">


<!-- Plugins CSS -->
<link rel="stylesheet" href="https://bootstrap-5.1.3/build/build-plugins.js">

<style>
    body{
    background-color:black;
    text-align:left;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    color:cornsilk;
          }
    </style>

</head>

<body>


<h1>Információk, híreink</h1> 
<br>
<header>
    <form method="get" action=".">
        <button type="Back to main page">Paw back to main page</button>
    </form>
<img src="./images/onkentes.jpg" alt="Önkentes diákok">
</header>
<p>
<h2>Jótékonykodtak a fiatalok! </h2>
<br>
<h3> Az Állatok Világnapja alkalmából a Pet Paradise Állatmenhelynek   gyűjtöttek a a Budapest IX. kerületi Weöres Sándor Általános Iskola és Gimnázium diákjai. </h3> <br>
<p>
<h5>Budapest, 2021.10.04.</h5>
</p><br>
    <h5>
        <p> 20 bála szénát és mintegy 400 kilogramm kutya- és macskaeledelt gyűjtött össze a A Budapest IX. kerületi Weöres Sándor Általános Iskola és Gimnázium diákjai. <br>
        Az adományt kedden adták át a Pet Paradise Állatmenhely számára. Ez a nagyjából 400 ezer forint összértékű felajánlás volt. Az említett adomány a fiatalok első támogatói projektje, melyre az állatok világnapja alkalmából gondoltak a tanulók. A Pet Paradise Állatmenhely jelenleg 200 kutyáról és 40 macskáról gondoskodik, így épp jókor jött az adomány. <br>
        </p>
        <p>
        Rengeteg kutya és macska várja leendő gazdáit a menhelyen. A
         szerencsésebbek kevesebb időt töltenek itt, de az ideiglenes befogadásból végül  sokszor hosszú évekig tartó várakozás lesz. Ez idő alatt a Pet Paradise Állatmenhely biztosítja számukra a biztonságos otthont. 
         <br> 
    </h5>
    <h5>
         "Ennyi állat etetéséhez naponta 80-90 kilogramm eledelre is szükség van" mesélte Noémi a Pet Paradise Állatmenhely Önkéntese</h5> 
<br>
<h5>„Sok munkába telt az adományok összegyűjtése. Az ötlet onnan jött, hogy jön a tél és szerettünk volna az állatoknak melegebb helyet biztosítani, illetve nem szerettük volna, hogy nélkülözniük kelljen"- nyilatkozta Ági a A Budapest IX. kerületi Weöres Sándor Általános Iskola és Gimnázium diákja. </h5>
    <br>
<h5>"Szeretjük az állatokat és szeretnénk őket megvédeni, nagyon szomorú, hogy vannak gazdátlan állatok, akiknek nincsen otthonuk és nem érzik, hogy milyen családban lenni. Nekem is van egy kiskutyám, egy állatotthonból hoztuk el négy éve, és semmi pénzért nem hoznánk vissza és nem adnánk oda senkinek” – így mesélt az adománygyűjtés részleteiről Luca az egyik önkéntes diák.</h5>



<br>
<form method="get" action=".">
    <button type="Back to main page">Paw back to main page</button>
</form>
<br> 
</footer>
</html>
