<!DOCTYPE html>
<html>
<head>
<html lang="hu">
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="description" content="PetParadise Állatmenhely">
<meta name="Adel és Kati" content="Adel Becsi és Katalin Eszter Kasza - becade215@hengersor.hu, kaskat683@hengersor.hu"> 

<!-- Page title -->
<title> PetParadise Állatmenhely-Önkéntesség | +36 1 23 45 678 |</title>

<!-- Favicons-->
<link rel="favicon" sizes="180x180" href="./images/heart.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/heart.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/heart.png">
<link rel="manifest" href="../favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#F19F1F">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">


<!-- Latest compiled JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">


<!-- Plugins CSS -->
<link rel="stylesheet" href="https://bootstrap-5.1.3/build/build-plugins.js">

<style>
    body{
    background-color:black;
    text-align:left;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    color:cornsilk;
          }
    </style>

</head>

<body>

<h1>Önkéntes munka</h1> 
<br>
<header>
<img src="./images/g517b3fb17a09336ae938f74fc7a4a56d8de4969c1fdc36456cc23d8d0c9cd2e7403293d50e922916a04513e7c4d1c7919102ad3564241f5690412feb85ab7461_1280.jpg" alt="Onkentes-munka">
<form method="get" action=".">
    <button type="Back to main page">Paw back to main page</button>
</form>
</header>
<p>
<h4>A Pet Paradise Kutya-Macska Állatmenhely szűkös anyagi forrásokkal rendelkezik, emiatt az állatokat ellátó gondozók, bár minden tőlük telhetőt megtesznek, mégis túlterheltek és segítségre van szükségük. Ezért is nagyon fontos tudnotok, hogy az önkéntesek munkája hihetetlenül fontos segítség!
<br>
<p> <br>
<h4>Ha úgy gondolod, hogy segíteni tudsz, kérlek, figyelmesen olvass tovább... </h4>
</p>
<p> <li>  Mindenekelőtt felhívjuk kedves leendő önkénteseink figyelmét, hogy a menhely fizetni nem tud az önkéntes tevékenységért, a jelenlegi önkénteseink is az állatok iránti szeretetből dolgoznak ezért ennek tudatában jelentkezz!</li></p>

<p><li> Mivel a menhelyen végzett tevékenység veszélyes lehet, ezért 18 év alatti személy a telepen csak felnőtt felügyelettel tartózkodhat és végezhet önkéntes tevékenységet!</li> </p>

<p><li>Az önkéntesség önzetlen  tevékenység, melyet csak teljes szívvel, odaadással, az állatok iránti szeretettel és tisztelettel lehet végezni.</li> </p>

<p><li>A menhelyen állatokkal, saját érzésekkel, saját döntéssel bíró élőlényekkel dolgozunk együtt.Ez a munka sok szeretetet és fantasztikus élményeket és sok-sok örömöt ad, de ugyanakkor veszélyeket is rejthet.</li> </p> 

<p><li>A balesetek elkerülése érdekében, minden önkéntes köteles betartani a telepvezetők és a gondozók utasításait, valamint felelősségvállalási nyilatkozatot ír alá, melyben kijelenti, hogy betartja és elfogadja a menhely szabályait a saját és a védenceink érdekében is.</li> </p>
    
<p><li>A tevékenységek, melyeket végezhetsz, sokban függnek attól, hogy milyen rendszerességgel és mennyi időt tudsz/szeretnél a menhelyen tölteni.</li> </p>

<p> <h4>Önkéntes munkák állandó/tapasztalt önkéntesek számára:</h4> </p>
<ul>
    <li>Kutyák és macskák orvosi ellátásában történő segítség</li>
    <li>Kutyák kenneljeinek takarítása</li>
    <li>Kutyák ápolása, kozmetikázása, tisztán tartása</li>
    <li>Kutyák képzése, rehabilitációja</li>
    <li>Rendezvények támogatása</li>
    <li>Adminisztrációs, kommunikációs feladatok ellátása (pl. honlap kezelés, Facebook-posztolás</li>
    <li>Ideiglenes befogadás</li>
</ul>

<p> <h4>Önkéntes munkák nem állandó/kevés tapasztalattal rendelkező önkéntesek számára:</h4></p> 
<ul>
    <li> Kutyasétáltatás pórázon, takarítás, rendrakás, mosogatás a menhelyen (nem a kutyák kenneljeiben!)</li>
    <li>Cicák kenneljeinek tisztán tartása cicasimogatás, cicaszeretgetés rendezvények támogatása</li>
</ul>
  <p> 
<h4>Jótanácsok kezdő önkénteseknek:</h4>
<ul>
    <br> 
    <li> Kérünk,hogy hozz „játszós ruhát”, amit nem sajnálsz, ha összekoszolódik.</li>

    <li>Bújj kényelmes, sportos, zárt cipőbe, még nyáron is!
    kullancsszezonban nem csak a kutyák, hanem saját védelmedre is ügyelned kell!</li>

    <li> Csak megfelelő lelki és fizikai állapotban gyere kutyákat sétáltatni a balesetek elkerülése végett!</li>
    </p>
</ul>
</body>
<footer>
    <h5>Az önkéntességgel kapcsolatban további kérdéseidet felteheted nekünk a Facebook-oldalunkon, illetve e-mailben az alábbi linken:</h5> 
   <br>
    <a href="mailto:petparadisehungary2022@gmail.com">E-mail küldés</a>
    
    <form method="get" action=".">
        <button type="Back to main page">Paw back to main page</button>
    </form>
<br>
<br>
<br> 
</footer>
</html>
