 .u-section-1 {
  background-image: url("images/bgmin.jpg");
  background-position: 50% 50%;
  min-height: 672px;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 auto 0 0;
}

.u-section-1 .u-image-1 {
  min-height: 672px;
  background-image: url("images/g5a0b8bad3fc0f6104b71dbd9879170ca8777da7c5a0ef74636dd1bded83f90bf2f2479a653c9c16d6759fd7bf1c3835bcf42fa4088c80a62ef4982156261ce88_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 672px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 37px;
}

.u-section-1 .u-text-1 {
  margin: 20px 0 0 6px;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  font-weight: 700;
  background-image: none;
  border-style: none;
  margin: 123px auto 0;
  padding: 16px 30px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 376px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-image-1 {
    min-height: 513px;
    background-position: 50% 0%;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 588px;
  }

  .u-section-1 .u-text-1 {
    font-size: 5rem;
    font-weight: 700;
    font-family: Cabin;
    line-height: 1;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 250px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-image-1 {
    min-height: 413px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 30px;
    padding-left: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 752px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-image-1 {
    min-height: 707px;
    order: 1;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    order: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 85px;
    padding-right: 70px;
    padding-left: 50px;
  }

  .u-section-1 .u-text-1 {
    font-size: 6rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 497px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-image-1 {
    min-height: 445px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 823px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 55px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 7px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 113px;
  }
} .u-section-2 {
  min-height: 493px;
}

.u-section-2 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(4, 25%);
  min-height: 494px;
  grid-gap: 0px;
}

.u-section-2 .u-image-1 {
  background-image: url("images/728142.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 33px 30px 30px;
}

.u-section-2 .u-icon-1 {
  height: 76px;
  width: 76px;
  background-image: none;
  margin: 0 170px 0 0;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 20px auto 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px auto 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  background-image: none;
  margin: 88px auto 0 51px;
  padding: 7px 27px 7px 26px;
}

.u-section-2 .u-image-2 {
  background-image: url("images/728142.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 33px 30px 30px;
}

.u-section-2 .u-icon-2 {
  height: 76px;
  width: 76px;
  margin: 0 170px 0 0;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 20px auto 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  margin: 20px auto 0 0;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  background-image: none;
  margin: 88px auto 0 51px;
  padding: 7px 27px 7px 26px;
}

.u-section-2 .u-image-3 {
  background-image: url("images/728142.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-3 {
  padding: 33px 30px 30px;
}

.u-section-2 .u-icon-3 {
  height: 76px;
  width: 76px;
  background-image: none;
  margin: 0 170px 0 0;
}

.u-section-2 .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 20px auto 0 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.25rem;
  margin: 20px auto 0 0;
}

.u-section-2 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  background-image: none;
  margin: 88px auto 0 51px;
  padding: 7px 27px 7px 26px;
}

.u-section-2 .u-image-4 {
  background-image: url("images/728142.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-4 {
  padding: 33px 30px 30px;
}

.u-section-2 .u-icon-4 {
  height: 76px;
  width: 76px;
  background-image: none;
  margin: 0 170px 0 0;
}

.u-section-2 .u-text-7 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 20px auto 0 0;
}

.u-section-2 .u-text-8 {
  font-size: 1.25rem;
  margin: 20px auto 0 0;
}

.u-section-2 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  background-image: none;
  margin: 88px auto 0 51px;
  padding: 7px 27px 7px 26px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 34px;
  }

  .u-section-2 .u-list-1 {
    height: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 367px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-4 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 626px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 674px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: auto;
  }

  .u-section-2 .u-text-1 {
    margin-left: auto;
  }

  .u-section-2 .u-text-2 {
    margin-left: 57px;
    margin-right: 57px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: auto;
  }

  .u-section-2 .u-text-3 {
    margin-left: auto;
  }

  .u-section-2 .u-text-4 {
    margin-left: 57px;
    margin-right: 57px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-3 {
    margin-left: auto;
  }

  .u-section-2 .u-text-5 {
    margin-left: auto;
  }

  .u-section-2 .u-text-6 {
    margin-left: 57px;
    margin-right: 57px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-4 {
    margin-left: auto;
  }

  .u-section-2 .u-text-7 {
    margin-left: auto;
  }

  .u-section-2 .u-text-8 {
    margin-left: 57px;
    margin-right: 57px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1122px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-2 .u-icon-1 {
    margin-right: 105px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 35px;
    margin-right: 35px;
  }

  .u-section-2 .u-icon-2 {
    margin-right: 105px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 35px;
    margin-right: 35px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 105px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 35px;
    margin-right: 35px;
  }

  .u-section-2 .u-icon-4 {
    margin-right: 105px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 35px;
    margin-right: 35px;
  }
} .u-section-3 {
  background-image: url("images/728142.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 1500px;
}

.u-section-3 .u-group-1 {
  width: 996px;
  min-height: 438px;
  margin: 60px auto 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0 25px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  margin: 20px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  margin: 22px -69px 0;
}

.u-section-3 .u-image-1 {
  height: 521px;
  margin-top: -16px;
  margin-bottom: 0;
}

.u-section-3 .u-gallery-1 {
  height: 375px;
  margin-bottom: 60px;
  margin-top: 30px;
}

.u-section-3 .u-gallery-item-1 {
  margin-right: 10px;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-2 {
  margin-right: 10px;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-3 {
  margin-right: 10px;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-4 {
  margin-right: 10px;
}

.u-section-3 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-5 {
  margin-right: 10px;
}

.u-section-3 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-6 {
  margin-right: 10px;
}

.u-section-3 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1237px;
  }

  .u-section-3 .u-group-1 {
    width: 448px;
    min-height: 338px;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 947px;
  }

  .u-section-3 .u-group-1 {
    width: 345px;
    min-height: 402px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 710px;
  }

  .u-section-3 .u-group-1 {
    min-height: 276px;
    width: 542px;
    margin-left: -1px;
    margin-right: -1px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 447px;
  }

  .u-section-3 .u-group-1 {
    min-height: 298px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }
} .u-section-4 {
  background-image: url("images/728142.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 640px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 70px;
  margin-bottom: 70px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 500px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-4 .u-text-1 {
  margin: 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-4 .u-text-3 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 500px;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-4 .u-layout-cell-1 {
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
} .u-section-5 {
  min-height: 773px;
  background-image: url("images/728142.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 auto 0 0;
}

.u-section-5 .u-image-1 {
  min-height: 773px;
  background-image: url("images/g517b3fb17a09336ae938f74fc7a4a56d8de4969c1fdc36456cc23d8d0c9cd2e7403293d50e922916a04513e7c4d1c7919102ad3564241f5690412feb85ab7461_1280.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 773px;
}

.u-section-5 .u-container-layout-2 {
  padding: 60px 30px 30px;
}

.u-section-5 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-2 {
  letter-spacing: normal;
  font-weight: 400;
  line-height: 1.2;
  text-transform: none;
  font-size: 3.75rem;
  margin: 20px auto 0 0;
}

.u-section-5 .u-text-3 {
  margin: 20px 90px 0 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  padding: 0;
}

.u-section-5 .u-line-1 {
  width: 463px;
  height: 3px;
  transform-origin: left center;
  margin: 40px auto 0 0;
}

.u-section-5 .u-list-1 {
  width: 384px;
  grid-template-rows: repeat(3, auto);
  margin: 15px auto 0 0;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 262px;
  grid-gap: 10px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 30px 19px 0;
}

.u-section-5 .u-icon-1 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-4 {
  margin: -65px auto 0 87px;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px 30px 19px 0;
}

.u-section-5 .u-icon-2 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-5 {
  margin: -65px auto 0 87px;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 637px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-5 .u-image-1 {
    min-height: 637px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 721px;
  }

  .u-section-5 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-5 .u-text-3 {
    margin-right: 7px;
  }

  .u-section-5 .u-line-1 {
    width: 332px;
  }

  .u-section-5 .u-list-1 {
    width: 346px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 313px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 0;
  }

  .u-section-5 .u-text-4 {
    margin-left: 81px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-right: 0;
  }

  .u-section-5 .u-text-5 {
    margin-left: 81px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 617px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-5 .u-image-1 {
    min-height: 617px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 617px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 30px;
    padding-right: 0;
  }

  .u-section-5 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-3 {
    margin-right: 54px;
  }

  .u-section-5 .u-line-1 {
    width: 352px;
  }

  .u-section-5 .u-list-1 {
    width: 328px;
    margin-right: 27px;
    margin-left: auto;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 316px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 75px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 75px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 727px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-5 .u-image-1 {
    min-height: 583px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 578px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 30px;
    padding-left: 80px;
  }

  .u-section-5 .u-line-1 {
    width: 469px;
    margin-right: 11px;
    margin-left: auto;
  }

  .u-section-5 .u-list-1 {
    width: 453px;
    margin-top: 17px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 285px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 92px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 92px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 495px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-5 .u-image-1 {
    min-height: 367px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 50px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
  }

  .u-section-5 .u-line-1 {
    width: 320px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-list-1 {
    width: 320px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-text-4 {
    margin-left: 85px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 85px;
  }
} .u-section-6 {
  background-image: url("images/728142.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 901px;
}

.u-section-6 .u-list-1 {
  width: 550px;
  margin: 49px 0 0 auto;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 716px;
  grid-gap: 10px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0 77px 0 0;
}

.u-section-6 .u-text-2 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-6 .u-btn-1 {
  border-style: none;
  background-image: none;
  margin: 64px auto 0 31px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0 77px 0 0;
}

.u-section-6 .u-text-4 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-6 .u-btn-2 {
  border-style: none;
  background-image: none;
  margin: 64px auto 0 31px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0 77px 0 0;
}

.u-section-6 .u-text-6 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-6 .u-btn-3 {
  border-style: none;
  background-image: none;
  margin: 64px auto 0 31px;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-text-7 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0 77px 0 0;
}

.u-section-6 .u-text-8 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-6 .u-btn-4 {
  border-style: none;
  background-image: none;
  margin: 64px auto 0 31px;
}

.u-section-6 .u-image-1 {
  width: 539px;
  height: 563px;
  object-position: 50% 0%;
  margin: -647px auto 0 18px;
}

.u-section-6 .u-text-9 {
  text-align: left;
  margin: 38px 858px 60px 0;
}

.u-section-6 .u-btn-5 {
  background-image: none;
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1730px;
  }

  .u-section-6 .u-list-1 {
    margin-top: 733px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 457px;
  }

  .u-section-6 .u-btn-1 {
    padding: 0;
  }

  .u-section-6 .u-btn-2 {
    padding: 0;
  }

  .u-section-6 .u-btn-3 {
    padding: 0;
  }

  .u-section-6 .u-btn-4 {
    padding: 0;
  }

  .u-section-6 .u-image-1 {
    margin-top: -1140px;
    margin-left: 26px;
  }

  .u-section-6 .u-text-9 {
    width: auto;
    margin-top: 884px;
    margin-right: 658px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2196px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 0;
  }

  .u-section-6 .u-container-layout-4 {
    padding-right: 0;
  }

  .u-section-6 .u-image-1 {
    margin-top: -1626px;
    margin-left: 0;
  }

  .u-section-6 .u-text-9 {
    margin-top: 1370px;
    margin-right: 438px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2096px;
  }

  .u-section-6 .u-list-1 {
    margin-top: 557px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 30px;
    padding-left: 80px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 30px;
    padding-left: 80px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 30px;
    padding-left: 80px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-right: 30px;
    padding-left: 80px;
  }

  .u-section-6 .u-text-9 {
    margin-right: 258px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1656px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 50px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 0;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 50px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 0;
  }

  .u-section-6 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 10px;
    padding-left: 50px;
  }

  .u-section-6 .u-text-5 {
    margin-right: 0;
  }

  .u-section-6 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-6 .u-container-layout-4 {
    padding-right: 10px;
    padding-left: 50px;
  }

  .u-section-6 .u-text-7 {
    margin-right: 0;
  }

  .u-section-6 .u-btn-4 {
    margin-left: 0;
  }

  .u-section-6 .u-image-1 {
    width: 340px;
    height: 355px;
  }

  .u-section-6 .u-text-9 {
    margin-right: 58px;
    margin-bottom: 0;
  }
} .u-section-7 {
  min-height: 403px;
  background-image: url("images/728142.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-image-1 {
  min-height: 343px;
  background-image: url("images/728142.jpg");
  background-position: 50% 50%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-7 .u-text-1 {
  font-size: 3.75rem;
  margin: 0 auto;
}

.u-section-7 .u-line-1 {
  width: 147px;
  height: 3px;
  transform-origin: right center 0;
  margin: 30px auto 0;
}

.u-section-7 .u-text-2 {
  width: 715px;
  font-size: 1.5rem;
  margin: 20px auto 0;
}

.u-section-7 .u-form-1 {
  height: 47px;
  width: 570px;
  margin: 39px auto 0;
}

.u-section-7 .u-input-1 {
  font-size: 1.125rem;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  font-size: 1.125rem;
  border-style: solid;
}

@media (max-width: 1199px) {
   .u-section-7 {
    min-height: 332px;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 254px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-text-2 {
    width: 660px;
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 506px;
  }

  .u-section-7 .u-image-1 {
    min-height: 470px;
    margin-top: 0;
    margin-bottom: 32px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-7 .u-form-1 {
    height: 136px;
    width: 468px;
    margin-top: 31px;
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 319px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-form-1 {
    width: 320px;
  }
} .u-section-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/2400512_medium2000.jpg");
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 200px;
}

.u-section-8 .u-text-1 {
  width: 492px;
  margin: 30px auto 0;
}

.u-section-8 .u-text-2 {
  width: 826px;
  margin: 7px auto 0;
}

.u-section-8 .u-text-3 {
  margin: 7px 173px 16px 141px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-text-1 {
    margin-top: 37px;
  }

  .u-section-8 .u-text-2 {
    margin-top: 0;
  }

  .u-section-8 .u-text-3 {
    margin-left: 41px;
    margin-right: 73px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 201px;
  }

  .u-section-8 .u-text-2 {
    width: 720px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 151px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 188px;
  }

  .u-section-8 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 95px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 118px;
    width: 340px;
  }

  .u-section-8 .u-text-2 {
    width: 340px;
  }
} .u-section-9 {
  background-image: url("images/728142.jpg");
  background-position: 50% 50%;
}

.u-section-9 .u-sheet-1 {
  min-height: 200px;
}

.u-section-9 .u-layout-wrap-1 {
  margin-top: 33px;
  margin-bottom: 20px;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 129px;
}

.u-section-9 .u-container-layout-1 {
  padding: 20px 10px;
}

.u-section-9 .u-text-1 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-9 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 21px 111px 0 151px;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 129px;
}

.u-section-9 .u-container-layout-2 {
  padding: 20px 10px;
}

.u-section-9 .u-btn-2 {
  border-style: solid;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-9 .u-layout-cell-1 {
    background-position: 50% 50%;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-9 .u-text-2 {
    margin-left: 74px;
    margin-right: 34px;
    width: auto;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

