<!DOCTYPE html>
<html>
<head>
<html lang="hu">
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="Támogatóink" content="">
<meta name="Támogatóink" content="PetParadise Állatmenhely">
<meta name="Adel és Kati" content="Adel Becsi és Katalin Eszter Kasza - becade215@hengersor.hu, kaskat683@hengersor.hu"> 

<!-- Page title -->
<title> PetParadise Állatmenhely-Sponsors | +36 1 23 45 678 |</title>

<!-- Favicons-->
<link rel="favicon" sizes="180x180" href="./images/heart.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/heart.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/heart.png">
<link rel="manifest" href="../favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#F19F1F">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">


<!-- Latest compiled JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">


<!-- Plugins CSS -->
<link rel="stylesheet" href="https://bootstrap-5.1.3/build/build-plugins.js">

<style>
    body{
    background-color:black;
    text-align:center;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    color:cornsilk;
        }
    </style>

</head>

<body>
    <form method="get" action=".">
        <button type="Back to main page">Paw back to main page</button>
    </form>
    <br>
<h1>Köszönjük támogatóinknak...</h1> 
<br>
<header>
<img src="./images/chalkboard.jpg" alt="Koszonjük">
</header>
<p>
<h3>Köszönjük támogatóinknak a tárgyi és pénzügyi hozzájárulásukat munkánkhoz. Továbbá hálásan köszönjük annak az 2000 állatbarátnak, akik ebben az évben is minket választottak, és egyesületünk részére ajánlották fel adójuk 1 %-át, ami összesen X.000.000,- Ft volt.

    Köszönjük!</h3>
<br>
<br>
<header>Támogatóink: 
    <img src="./images/l1.png" alt="logo1">
    <br>
    <img src="./images/l2.jpg" alt="logo2">
    <br>
    <br>
    <img src="./images/l3.png" alt="logo3">
    <br>
    <br>
    <img src="./images/l4.png" alt="logo4">
    <br>
    <br>
    <img src="./images/l5.jpg" alt="logo5">
    <br>
    <form method="get" action=".">
        <button type="Back to main page">Paw back to main page</button>
    </form>
</header>
</body>
</html>



