<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/heart.png">
    <title>Legyél te is Kutyatréner</title>
    <style>
        body{
                background-color:black;
                color:cornsilk;
            }
            img {
                    float: left; 
                    margin: 15px;
                }
            p {
                    text-align: justify;
                    font-size: 25px;
              }
        </style> 
</head>
<img src="./images/dogtraining.jpg" alt="dogtraining">

<br>
<form method="get" action=".">
    <button type="Back to main page">Paw back to main page</button>
</form>
<body>
<h2>  Kutya Tréner tanfolyam, ahol valóban kipróbálhatod magad!</h2>    
<h4>Ha szeretnél érteni a kutyák nyelvén, megtanulni hogyan működnek, az oktatáshoz szükséges elméletet, de leginkább a gyakorlatot, akkor eljött a Te időd! <br>
    
<br>
    Kezdd el a tanululást, hogy jobban megértsd kutyádat: Cesar Milan:
    <a href="https://drive.google.com/file/d/1DC-nz15wu6gJzNb__laHA7K7TCUSrv20/view?usp=sharing"> Kutyakiképzés</a>
   Forrás: kupdf.net  
<br>
<br>
<br>
<br>


    <h1>Vagy jelentkezz nálunk kutyakiképzőnek:</h1>
    <ul>
    <li><p>Érdekel a kutyakiképzés, milyen is lehet trénerként dolgozni?</p> </li>
    <li><p> Szeretnéd megtanulni a kutyák képzését és megszerzett tudásodat továbbadni hobbi kutyásoknak?</p></li>
    <li><p> Kíváncsi vagy a különböző tanítási módszerekre?</p></li>
    <li> <p>Vagy esetleg saját kutyádat és magadat szeretnéd magasabb szintre emelni, mint amit egy átlagos tanfolyamon megtanulnátok?</li></p> 
    <li><p> Akkor itt a helyed nálunk!</p></li></ul>

    </h4>
<br>
<br>
    <a href="mailto:petparadisehungary2022@gmail.com">Jelentkezek kutyakiképzőnek! </a>
   <br>
   <br>
    <form method="get" action=".">
        <button type="Back to main page">Paw back to main page</button>
    </form>

</body>
</html>